* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

#content {
  display: grid;
  margin: 0 auto;
  max-width: 80vw;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  transform: rotateZ(45deg) scale(0.5);
  color: #f0f0f0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 34px;
}

#content div {
  background: rgb(221, 30, 180);
  padding: 30px;
  display: grid;
  place-items: center;
}

#content div:nth-child(even) {
  background: #444;
}

.one {
  grid-column: 1/3;
  grid-row: 1/5;
}

.two {
  grid-column: 3/7;
  grid-row: 1/3;
}

.three {
  grid-column: 3/5;
  grid-row: 3/5;
  background: chartreuse !important;
}

.four {
  grid-column: 5/7;
  grid-row: 3/7;
}

.five {
  grid-column: 1/5;
  grid-row: 5/7;
}
