* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
  font-size: x-large;
}

.container {
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.2fr;
  grid-template-rows: 1fr 4fr 1.2fr 1.2fr;
  grid-template-areas: "heading heading menu"
                        "quotes quotes img-box"
                        "quotes quotes img-box"
                        "btn1 btn2 img-box";
}

.container > * {
  display: grid;
  place-items: center;
}

.heading {
  /* grid-area: 1 / 1 / 3 / 3; */
  grid-area: heading;
  background: red;
}

.quotes {
  grid-area: quotes;
  /* grid-area: 3 / 1 / 4 / 3; */
  background: green;
}

.btn1 {
  grid-area: btn1;
  /* grid-area: 4 / 1 / 5 / 2; */
  background: cadetblue;
}

.btn2 {
  grid-area: btn2;
  /* grid-area: 4 / 2 / 5 / 3; */
  background: chartreuse;
}

.menu {
  grid-area: menu;
  grid-area: 1 / 3 / 2 / 4;
  background: orange;
}

.img-box {
  grid-area: img-box;
  grid-area: 2 / 3 / 5 / 4;
  background: orchid;
  background: url('./women.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}